# ChallengeMicroserviceNet8

./: MicroservicesNet8.sln  README.md
Services/Account/Account.Api/: Account.Api.csproj  Account.Api.http
Services/Account/Account.Application/: Account.Application.csproj
Services/Account/Account.Application/Commands/Account/: CreateAccountCommand.cs
Services/Account/Account.Application/Commands/Movement/: CreateMovementCommand.cs
Services/Account/Account.Application/Handlers/: GetAccountQueryHandler.cs
Services/Account/Account.Application/Handlers/Account/: CreateAccountCommandHandler.cs  GetAccountQueryHandler.cs  GetAllAccountsQueryHandler.cs
Services/Account/Account.Application/Handlers/Movement/: CreateMovementCommandHandler.cs  GetMovementQueryHandler.cs
Services/Account/Account.Application/Mapper/: AccountMappingProfile.cs  MovementMappingProfile.cs
Services/Account/Account.Application/Queries/Account/: GetAccountQuery.cs  GetAllAccountsQuery.cs
Services/Account/Account.Application/Queries/Movement/: GetMovementQuery.cs
Services/Account/Account.Application/Responses/: AccountResponse.cs  MovementResponse.cs
Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
Services/Customer/Customer/: Customer.Api.csproj  Customer.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Customer/Customer.Application/: Customer.Application.csproj
Services/Customer/Customer.Application/Behaviour/: UnhandlerExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Customer/Customer.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Services/Customer/Customer.Application/Exceptions/: CustomerNotFoundException.cs  ValidationException.cs
Services/Customer/Customer.Application/Extensions/: ServiceRegistration.cs
Services/Customer/Customer.Application/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
Services/Customer/Customer.Application/Mappers/: CustomerMappingProfile.cs
Services/Customer/Customer.Application/Queries/: GetAllCustomersQuery.cs
Services/Customer/Customer.Application/Responses/: CustomerResponse.cs
Services/Customer/Customer.Application/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
Services/Customer/Customer.Test/: Customer.Test.csproj  (+1 more)
Services/Customer/Customer/Controllers/: ApiController.cs  CustomerController.cs
Services/Customer/Customer/Extensions/: DbExtension.cs
(+29 files in other folders)
